<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
    beStrictAboutChangesToGlobalState="true"
    beStrictAboutOutputDuringTests="true"
    bootstrap="vendor/autoload.php"
    cacheDirectory="var/phpunit"
    colors="true"
    displayDetailsOnAllIssues="true"
    displayDetailsOnTestsThatTriggerDeprecations="true"
    executionOrder="depends,defects"
    failOnAllIssues="true"
    requireCoverageMetadata="true"
>
    <testsuites>
        <testsuite name="default">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <source>
        <include>
            <directory>src</directory>
        </include>
    </source>

    <coverage
        disableCodeCoverageIgnore="true"
        ignoreDeprecatedCodeUnits="true"
    />
</phpunit>
